# dicebear

./: CHANGELOG.md  DiceBear.sln  LICENSE  README.md  TODO.md
.github/workflows/: nuget_publish.yml  pr_unit_test.yml  release_build.yml
DiceBear.API/: DiceBear.API.csproj  DiceBearAPI+Adventurer.cs  DiceBearAPI+Avataaars.cs  DiceBearAPI+Notionists.cs  DiceBearAPI.cs  EnumExt.cs  Result.cs  UInt32Ext.cs
DiceBear.API.Tests/: DiceBear.API.Tests.csproj
DiceBear.API.Tests/Local/: UnitLocalDiceBearApi.cs
DiceBear.API.Tests/Remote/: UnitRemoteDiceBearApi.cs
DiceBear.API/Model/: AvaImageFormat.cs  AvaStyle.cs  BgColorType.cs
DiceBear.API/Model/Custom/: Accessoires.cs  Beard.cs  Body.cs  Brows.cs  Clothing.cs  ClothingGraphic.cs  EarRings.cs  Eyes.cs  FacialHair.cs  Features.cs  Gesture.cs  Glasses.cs  Hair.cs  Lips.cs  Mouth.cs  Nose.cs
DiceBear.API/Network/: ApiError.cs  Client+Ava.cs  Client.cs
DiceBear.API/Network/Response/: GenResponse.cs
